<?xml version="1.0" encoding="UTF-8"?>
<?page title="Dinamic Table" contentType="text/html;charset=UTF-8"?>
<zk>
	<groupbox mold="3d" width="50%" open="true" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('es.uvigo.ei.sing.hlfernandez.grid.DinamicTableViewModel')"
	>
		<caption label="Dinamic Table" width="100%"/>
		<grid model="@load(vm.rows)" height="200px">
			<columns children="@load(vm.columns)">
				<template name="children">
					<column label="@load(each.name)" tooltiptext="@load(each.description)"/>
				</template>
			</columns>
			
			<template name="model" var="r">
				<row children="@load(vm.columns)">
					<template name="children">
						<label value="@load(r.getColumnValue(each))"/>
					</template>
				</row>
			</template>
		</grid>
	</groupbox>
</zk>